<!DOCTYPE html>
<html lang="en">
	<head>
		{% if title %}
			<title>{{ title }} / Twitter</title>
		{% else %}
			<title>Twitter</title>
		{% endif %}

	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	    <style>
		    /* Remove the navbar's default margin-bottom and rounded borders */ 
		    .navbar {
		      margin-bottom: 0;
		      border-radius: 0;
		    }
		    
		    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
		    .row.content {height: 450px}
		    
		    /* Set gray background color and 100% height */
		    .sidenav {
		      padding-top: 20px;
		      background-color: #f1f1f1;
		      height: auto; 
			  display: flex;
			  flex-direction: column;
			  justify-content: center;
			  align-items: center;
		    }
		    
		    /* Set black background color, white text and some padding */
		    footer {
		      background-color: #555;
		      color: white;
		      padding: 15px;
		    }
		    
		    .main-wrapper {
			  height: 100vh;  
			}

		    /* On small screens, set height to 'auto' for sidenav and grid */
		    @media screen and (max-width: 767px) {
		      .sidenav {
		        height: auto;
		        border: 10px;
		        padding: 15px;
		      }
		      .row.content {height:auto;} 
		    .move-up{
				margin-top: 10px
			}
			.left-panel-up{
				margin-top: 40px
			}
	    </style>
	</head>
	<body>
	    <div class="container-fluid text-center">    
		    <div class="row content">
			    <div class=" col-sm-2 sidenav left-panel-up" style="overflow: hidden; border-right: 3px solid #000000;">
			        <h4 class="font-weight-bold"><a href="{{ url_for('home') }}">Home</a></h4>
			        <h4 class="font-weight-bold "><a href="#">Explore</a></h4>
			        <h4 class="font-weight-bold "><a href="#">Notification</a></h4>
			        <h4 class="font-weight-bold "><a href="#">Messages</a></h4>
			        <h4 class="font-weight-bold "><a href="#">Bookmarks</a></h4>
			        <h4 class="font-weight-bold "><a href="#">Lists</a></h4>
			        {% if current_user.is_authenticated %}
				        <h4 class="font-weight-bold "><a href="{{ url_for('profile') }}">Profile</a></h4>
			        	<h4 class="font-weight-bold "><a href="{{ url_for('logout') }}">Logout</a></h4>
			        	<h4 class="font-weight-bold "><a href="{{ url_for('new_tweet') }}">Tweet</a></h4>
			        {% else %}
			        	<h4 class="font-weight-bold "><a href="{{ url_for('register') }}">Register</a></h4>
				        <h4 class="font-weight-bold "><a href="{{ url_for('login') }}">Login</a></h4>
			        {% endif %}
			    </div>
			    <div class="col-sm-8 text-left move-up"> 
			    	{% with messages = get_flashed_messages(with_categories=true) %}
				    	{% if messages %}
				    		{% for category, message in messages %}
				    			<div class="alert alert-{{ category }}">
				    				{{ message }}
				    			</div>
				    		{% endfor %}
				    	{% endif %}
			    	{% endwith %}
			        {% block content %}{% endblock %}
			    </div>
			    <div class="col-sm-2 sidenav">
			        <div class="content-section">
			            <h3>Who to follow</h3>
			            <ul class="list-group">
				            <li class="list-group-item list-group-item-light">follow 1</li>
				            <li class="list-group-item list-group-item-light">follow 2</li>
				            <li class="list-group-item list-group-item-light">follow 3</li>
				            <li class="list-group-item list-group-item-light">follow 4</li>
			           	</ul>
			        </div>
			    </div>
		  </div>
		</div>

	    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</body>
</html>
